.gridContainer {
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 60px 680px 60px;
  grid-template-areas: "header header header"
                       "left content right"
                       "footer footer footer";
}
.header {
  background-color: #87CEFF;
  width: 100%;
  height: 100%;
  grid-area: header;
}
.left {
  background-color: #FFC1C1;
  width: 100%;
  height: 100%;
}
.content {
  background-color: #FFDAB9;
  width: 100%;
  height: 100%;
}
.right {
  background-color: #FFEC8B;
  width: 100%;
  height: 100%;
}
.footer {
  background-color: #AB82FF;
  width: 100%;
  height: 100%;
  grid-area: footer;
}

.gridItem{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 100px 100px 100px;
    grid-auto-flow: row dense;
}

.item {
    font-size: 4em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }
  
  .item1 {
    background-color: #ef342a;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .item2 {
    background-color: #f68f26;
  }
  
  .item3 {
    background-color: #4ba946;
  }
  
  .item4 {
    background-color: #0376c2;
  }
  
  .item5 {
    background-color: #c077af;
  }
  
  .item6 {
    background-color: #f8d29d;
  }
  
  .item7 {
    background-color: #b5a87f;
  }

  .item8 {
    background-color: #d0e4a9;
  }
  
  .item9 {
    background-color: #4dc7ec;
  }
  